@import compass/css3

.zocial
    border: 1px solid #777
    border-color: rgba(0,0,0,0.2)
    border-bottom-color: #333
    border-bottom-color: rgba(0,0,0,0.4)
    color: #fff
    +box-shadow(inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9))
    cursor: pointer
    display: inline-block
    font: bold 100%/2.1 "Lucida Grande", Tahoma, sans-serif
    padding: 0 .95em 0 0
    text-align: center
    text-decoration: none
    text-shadow: 0 1px 0 rgba(0,0,0,0.5)
    white-space: nowrap

    -moz-user-select: none
    -webkit-user-select: none
    user-select: none

    position: relative

    +border-radius(.3em)

    &:before
        content: ""
        border-right: 0.075em solid rgba(0,0,0,0.1)
        float: left
        font:
            size: 120%
            family: zocial-light, zocial
            style: normal
            weight: normal
        line-height: 1.65
        margin: 0 0.5em 0 0
        padding: 0 0.5em
        text-align: center
        text-decoration: none
        text-transform: none

        +box-shadow(0.075em 0 0 rgba(255,255,255,0.25))

        -moz-font-smoothing: antialiased
        -webkit-font-smoothing: antialiased
        font-smoothing: antialiased

    &:active
        outline: none /* outline is visible on :focus */

    /* Buttons can be displayed as standalone icons by adding a class of "icon" */

    &.icon
        overflow: hidden
        max-width: 2.4em
        padding-left: 0
        padding-right: 0
        max-height: 2.15em
        white-space: nowrap

        &:before
            padding: 0
            width: 2em
            height: 2em

            +box-shadow(none)
            border: none

/* Gradients */

.zocial
    background-image: -moz-linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1))
    background-image: -ms-linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1))
    background-image: -o-linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1))
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.1)), color-stop(49%, rgba(255,255,255,.05)), color-stop(51%, rgba(0,0,0,.05)), to(rgba(0,0,0,.1)))
    background-image: -webkit-linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1))
    background-image: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1))

    &:hover, &:focus
        background-image: -moz-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15))
        background-image: -ms-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15))
        background-image: -o-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15))
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.15)), color-stop(49%, rgba(255,255,255,.15)), color-stop(51%, rgba(0,0,0,.1)), to(rgba(0,0,0,.15)))
        background-image: -webkit-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15))
        background-image: linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15))

    &:active
        background-image: -moz-linear-gradient(bottom, rgba(255,255,255,.1), rgba(255,255,255,0) 30%, transparent 50%, rgba(0,0,0,.1))
        background-image: -ms-linear-gradient(bottom, rgba(255,255,255,.1), rgba(255,255,255,0) 30%, transparent 50%, rgba(0,0,0,.1))
        background-image: -o-linear-gradient(bottom, rgba(255,255,255,.1), rgba(255,255,255,0) 30%, transparent 50%, rgba(0,0,0,.1))
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.1)), color-stop(30%, rgba(255,255,255,0)), color-stop(50%, transparent), to(rgba(0,0,0,.1)))
        background-image: -webkit-linear-gradient(bottom, rgba(255,255,255,.1), rgba(255,255,255,0) 30%, transparent 50%, rgba(0,0,0,.1))
        background-image: linear-gradient(bottom, rgba(255,255,255,.1), rgba(255,255,255,0) 30%, transparent 50%, rgba(0,0,0,.1))

/* Adjustments for light background buttons */

.zocial
    &.acrobat,
    &.bitcoin,
    &.cloudapp,
    &.dropbox,
    &.email,
    &.eventful,
    &.github,
    &.gmail,
    &.instapaper,
    &.itunes,
    &.ninetyninedesigns,
    &.openid,
    &.plancast,
    &.pocket,
    &.posterous,
    &.reddit,
    &.secondary,
    &.viadeo,
    &.weibo,
    &.wikipedia
        border: 1px solid #aaa
        border-color: rgba(0,0,0,0.3)
        border-bottom-color: #777
        border-bottom-color: rgba(0,0,0,0.5)
        +box-shadow(inset 0 0.08em 0 rgba(255,255,255,0.7), inset 0 0 0.08em rgba(255,255,255,0.5))
        text-shadow: 0 1px 0 rgba(255,255,255,0.8)



// The Miscellaneous Buttons
// These button have no icons and can be general purpose buttons while ensuring consistent button style
// Credit to @guillermovs for suggesting

.zocial
    &.primary, &.secondary
        margin: 0.1em 0
        padding: 0 1em

        &:before
            display: none
    &.primary
        background-color: #333

    &.secondary
        background-color: #f0f0eb
        color: #222
        text-shadow: 0 1px 0 rgba(255,255,255,0.8)

/* Any browser-specific adjustments */

button:-moz-focus-inner
    border: 0
    padding: 0


// .zocial
//     font-family: 'Zocial'
//     line-height: 0
//     font-weight: normal
//     -webkit-font-smoothing: antialiased
