/* :hover adjustments for light background buttons */

.zocial
    &.email:focus,
    &.email:hover
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.5)), color-stop(49%, rgba(255,255,255,0.2)), color-stop(51%, rgba(0,0,0,0.05)), to(rgba(0,0,0,0.15)))
        background-image: -moz-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15))
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15))
        background-image: -o-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15))
        background-image: -ms-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15))
        background-image: linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15))


/* :active adjustments for light background buttons */

.zocial
    &.email:active
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), color-stop(30%, rgba(255,255,255,0)), color-stop(50%, rgba(0,0,0,0)), to(rgba(0,0,0,0.1)))
        background-image: -moz-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1))
        background-image: -webkit-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1))
        background-image: -o-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1))
        background-image: -ms-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1))
        background-image: linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1))

/* Button icon and color */
/* Icon characters are stored in unicode private area */
.zocial
    &.android:before
        content: "&"
    &.email:before
        content: "]"
        color: #312c2a
    &.facebook:before
        content: "f"
    &.google:before
        content: "G"
    &.googleplus:before
        content: "+"
    &.guest:before
        content: "?"
    &.iphone:before
        content: "("
    &.linkedin:before
        content: "L"
    &.pinterest:before
        content: "1"
    &.rss:before
        content: "R"
    &.twitter:before
        content: "T"
    &.youtube:before
        content: "U"

/* Button background and text color */

.zocial
    &.android
        background-color: #a4c639
    &.email
        background-color: #f0f0eb
        color: #312c2a
    &.facebook
        background-color: #4863ae
    &.google
        background-color: #4e6cf7
    &.googleplus
        background-color: #dd4b39
    &.guest
        background-color: #1b4d6d
    &.iphone
        background-color: #007dcb
    &.linkedin
        background-color: #0083a8
    &.pinterest
        background-color: #c91618
    &.rss
        background-color: #ff7f25
    &.twitter
        background-color: #46c0fb
    &.youtube
        background-color: #f00
