/* :hover adjustments for light background buttons */

.zocial
    &.acrobat:focus,
    &.acrobat:hover,
    &.bitcoin:focus,
    &.bitcoin:hover,
    &.dropbox:focus,
    &.dropbox:hover,
    &.email:focus,
    &.email:hover,
    &.eventful:focus,
    &.eventful:hover,
    &.github:focus,
    &.github:hover,
    &.gmail:focus,
    &.gmail:hover,
    &.instapaper:focus,
    &.instapaper:hover,
    &.itunes:focus,
    &.itunes:hover,
    &.ninetyninedesigns:focus,
    &.ninetyninedesigns:hover,
    &.openid:focus,
    &.openid:hover,
    &.plancast:focus,
    &.plancast:hover,
    &.pocket:focus,
    &.pocket:hover,
    &.posterous:focus,
    &.posterous:hover,
    &.reddit:focus,
    &.reddit:hover,
    &.secondary:focus,
    &.secondary:hover,
    &.twitter:focus,
    &.viadeo:focus,
    &.viadeo:hover,
    &.weibo:focus,
    &.weibo:hover,
    &.wikipedia:focus,
    &.wikipedia:hover
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.5)), color-stop(49%, rgba(255,255,255,0.2)), color-stop(51%, rgba(0,0,0,0.05)), to(rgba(0,0,0,0.15)))
        background-image: -moz-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15))
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15))
        background-image: -o-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15))
        background-image: -ms-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15))
        background-image: linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.15))


/* :active adjustments for light background buttons */

.zocial
    &.acrobat:active,
    &.bitcoin:active,
    &.dropbox:active,
    &.email:active,
    &.eventful:active,
    &.github:active,
    &.gmail:active,
    &.instapaper:active,
    &.itunes:active,
    &.ninetyninedesigns:active,
    &.openid:active,
    &.plancast:active,
    &.pocket:active,
    &.posterous:active,
    &.reddit:active,
    &.secondary:active,
    &.viadeo:active,
    &.weibo:active,
    &.wikipedia:active
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), color-stop(30%, rgba(255,255,255,0)), color-stop(50%, rgba(0,0,0,0)), to(rgba(0,0,0,0.1)))
        background-image: -moz-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1))
        background-image: -webkit-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1))
        background-image: -o-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1))
        background-image: -ms-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1))
        background-image: linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0) 30%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1))

/* Button icon and color */
/* Icon characters are stored in unicode private area */
.zocial
    &.acrobat:before
        content: "\00E3"
        color: #FB0000
    &.amazon:before
        content: "a"
    &.android:before
        content: "&"
    &.angellist:before
        content: "\00D6"
    &.aol:before
        content: "\""
    &.appnet:before
        content: "\00E1"
    &.appstore:before
        content: "A"
    &.bitbucket:before
        content: "\00E9"
    &.bitcoin:before
        content: "2"
        color: #f7931a
    &.blogger:before
        content: "B"
    &.buffer:before
        content: "\00E5"
    &.call:before
        content: "7"
    &.cal:before
        content: "."
    &.cart:before
        content: "\00C9"
    &.chrome:before
        content: "["
    &.cloudapp:before
        content: "c"
    &.creativecommons:before
        content: "C"
    &.delicious:before
        content: "#"
    &.digg:before
        content: ""
    &.disqus:before
        content: "Q"
    &.dribbble:before
        content: "D"
    &.dropbox:before
        content: "d"
        color: #1f75cc
    &.drupal:before
        content: "\00E4"
        color: #fff
    &.dwolla:before
        content: "\00E0"
    &.email:before
        content: "]"
        color: #312c2a
    &.eventasaurus:before
        content: "v"
        color: #9de428
    &.eventbrite:before
        content: "|"
    &.eventful:before
        content: "'"
        color: #0066CC
    &.evernote:before
        content: "E"
    &.facebook:before
        content: "f"
    &.fivehundredpx:before
        content: "0"
        color: #29b6ff
    &.flattr:before
        content: "%"
    &.flickr:before
        content: "F"
    &.forrst:before
        content: ":"
        color: #50894f
    &.foursquare:before
        content: "4"
    &.github:before
        content: "g"
    &.gmail:before
        content: "m"
        color: #f00
    &.google:before
        content: "G"
    &.googleplay:before
        content: "h"
    &.googleplus:before
        content: "+"
    &.gowalla:before
        content: "@"
    &.grooveshark:before
        content: "8"
    &.guest:before
        content: "?"
    &.html5:before
        content: "5"
    &.ie:before
        content: "6"
    &.instagram:before
        content: "\00DC"
    &.instapaper:before
        content: "I"
    &.intensedebate:before
        content: "{"
    &.iphone:before
        content: "("
    &.itunes:before
        content: "i"
        color: #1a6dd2
    &.klout:before
        content: "K"
    &.lanyrd:before
        content: "-"
    &.lastfm:before
        content: "l"
    &.linkedin:before
        content: "L"
    &.macstore:before
        content: "^"
    &.meetup:before
        content: "M"
    &.myspace:before
        content: "_"
    &.ninetyninedesigns:before
        content: "9"
        color: #f50
    &.openid:before
        content: "o"
        color: #ff921d
    &.opentable:before
        content: "\00C7"
    &.paypal:before
        content: "$"
    &.pinboard:before
        content: "n"
    &.pinterest:before
        content: "1"
    &.plancast:before
        content: "P"
    &.plurk:before
        content: "j"
    &.pocket:before
        content: "\00E7"
        color: #ee4056
    &.podcast:before
        content: "`"
    &.posterous:before
        content: "~"
    &.print:before
        content: "\00D1"
    &.quora:before
        content: "q"
    &.reddit:before
        content: ">"
        color: red
    &.rss:before
        content: "R"
    &.scribd:before
        content: "}"
        color: #00d5ea
    &.skype:before
        content: "S"
    &.smashing:before
        content: "*"
    &.songkick:before
        content: "k"
    &.soundcloud:before
        content: "s"
    &.spotify:before
        content: "="
    &.statusnet:before
        content: "\00E2"
        color: #fff
    &.steam:before
        content: "b"
    &.stripe:before
        content: "\00A3"
    &.stumbleupon:before
        content: "/"
    &.tumblr:before
        content: "t"
    &.twitter:before
        content: "T"
    &.viadeo:before
        content: "H"
        color: #f59b20
    &.vimeo:before
        content: "V"
    &.vk:before
        content: "N"
    &.weibo:before
        content: "J"
        color: #e6162d
    &.wikipedia:before
        content: ","
    &.windows:before
        content: "W"
    &.wordpress:before
        content: "w"
    &.xing:before
        content: "X"
    &.yahoo:before
        content: "Y"
    &.yelp:before
        content: "y"
    &.youtube:before
        content: "U"

/* Button background and text color */

.zocial
    &.acrobat
        background-color: #fff
        color: #000
    &.amazon
        background-color: #ffad1d
        color: #030037
        text-shadow: 0 1px 0 rgba(255,255,255,0.5)
    &.android
        background-color: #a4c639
    &.angellist
        background-color: #000
    &.aol
        background-color: #f00
    &.appnet
        background-color: #3178bd
    &.appstore
        background-color: #000
    &.bitbucket
        background-color: #205081
    &.bitcoin
        background-color: #efefef
        color: #4d4d4d
    &.blogger
        background-color: #ee5a22
    &.buffer
        background-color: #232323
    &.call
        background-color: #008000
    &.cal
        background-color: #d63538
    &.cart
        background-color: #333
    &.chrome
        background-color: #006cd4
    &.cloudapp
        background-color: #fff
        color: #312c2a
    &.creativecommons
        background-color: #000
    &.delicious
        background-color: #3271cb
    &.digg
        background-color: #164673
    &.disqus
        background-color: #5d8aad
    &.dribbble
        background-color: #ea4c89
    &.dropbox
        background-color: #fff
        color: #312c2a
    &.drupal
        background-color: #0077c0
        color: #fff
    &.dwolla
        background-color: #e88c02
    &.email
        background-color: #f0f0eb
        color: #312c2a
    &.eventasaurus
        background-color: #192931
        color: #fff
    &.eventbrite
        background-color: #ff5616
    &.eventful
        background-color: #fff
        color: #47ab15
    &.evernote
        background-color: #6bb130
        color: #fff
    &.facebook
        background-color: #4863ae
    &.fivehundredpx
        background-color: #333
    &.flattr
        background-color: #8aba42
    &.flickr
        background-color: #ff0084
    &.forrst
        background-color: #1e360d
    &.foursquare
        background-color: #44a8e0
    &.github
        background-color: #fbfbfb
        color: #050505
    &.gmail
        background-color: #efefef
        color: #222
    &.google
        background-color: #4e6cf7
    &.googleplay
        background-color: #000
    &.googleplus
        background-color: #dd4b39
    &.gowalla
        background-color: #ff720a
    &.grooveshark
        background-color: #111
        color: #eee
    &.guest
        background-color: #1b4d6d
    &.html5
        background-color: #ff3617
    &.ie
        background-color: #00a1d9
    &.instapaper
        background-color: #eee
        color: #222
    &.instagram
        background-color: #3f729b
    &.intensedebate
        background-color: #0099e1
    &.klout
        background-color: #e34a25
    &.itunes
        background-color: #efefeb
        color: #312c2a
    &.lanyrd
        background-color: #2e6ac2
    &.lastfm
        background-color: #dc1a23
    &.linkedin
        background-color: #0083a8
    &.macstore
        background-color: #007dcb
    &.meetup
        background-color: #ff0026
    &.myspace
        background-color: #000
    &.ninetyninedesigns
        background-color: #fff
        color: #072243
    &.openid
        background-color: #f5f5f5
        color: #333
    &.opentable
        background-color: #990000
    &.paypal
        background-color: #fff
        color: #32689a
        text-shadow: 0 1px 0 rgba(255,255,255,0.5)
    &.pinboard
        background-color: blue
    &.pinterest
        background-color: #c91618
    &.plancast
        background-color: #e7ebed
        color: #333
    &.plurk
        background-color: #cf682f
    &.pocket
        background-color: #fff
        color: #777
    &.podcast
        background-color: #9365ce
    &.posterous
        background-color: #ffd959
        color: #bc7134
    &.print
        background-color: #f0f0eb
        color: #222
        text-shadow: 0 1px 0 rgba(255,255,255,0.8)
    &.quora
        background-color: #a82400
    &.reddit
        background-color: #fff
        color: #222
    &.rss
        background-color: #ff7f25
    &.scribd
        background-color: #231c1a
    &.skype
        background-color: #00a2ed
    &.smashing
        background-color: #ff4f27
    &.songkick
        background-color: #ff0050
    &.soundcloud
        background-color: #ff4500
    &.spotify
        background-color: #60af00
    &.statusnet
        background-color: #829d25
    &.steam
        background-color: #000
    &.stripe
        background-color: #2f7ed6
    &.stumbleupon
        background-color: #eb4924
    &.tumblr
        background-color: #374a61
    &.twitter
        background-color: #46c0fb
    &.viadeo
        background-color: #fff
        color: #000
    &.vimeo
        background-color: #00a2cd
    &.vk
        background-color: #45688E
    &.weibo
        background-color: #faf6f1
        color: #000
    &.wikipedia
        background-color: #fff
        color: #000
    &.windows
        background-color: #0052a4
        color: #fff
    &.wordpress
        background-color: #464646
    &.xing
        background-color: #0a5d5e
    &.yahoo
        background-color: #a200c2
    &.yelp
        background-color: #e60010
    &.youtube
        background-color: #f00
